spring.datasource.pg.url=jdbc:postgresql://babar.elephantsql.com:5432/ujuemshw
spring.datasource.pg.username=ujuemshw
spring.datasource.pg.password=SExbF5ApDe_fqYxhaPDYA0Rac5mgprPm
spring.datasource.pg.driver-class-name=org.postgresql.Driver
#spring.datasource.max-active=3
spring.datasource.pg.max-active=${POOL_SIZE}


spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.h2.url=jdbc:h2:~/test
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.max-active=5